# spring-cloud-daemon

./: pom.xml
hystrix-dashboard/: pom.xml  readme
hystrix-dashboard/src/main/java/com/something/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
machine-search/: pom.xml
machine-search-bboss/: pom.xml
machine-search-bboss/src/main/java/com/something/: MachineSearchApplication.java
machine-search-bboss/src/main/java/com/something/entity/: BookEntity.java
machine-search-bboss/src/main/java/com/something/service/: DocumentCRUD.java
machine-search-bboss/src/main/resources/: application.yml
machine-search-bboss/src/test/java/com/something/: BBossESStarterTestCase.java
machine-search-low-level/: pom.xml
machine-search-low-level/src/main/java/com/something/: MachineSearchApplication.java
machine-search-low-level/src/main/java/com/something/entity/: BookEntity.java
machine-search-low-level/src/main/resources/: application.yml
machine-search-low-level/src/test/java/com/something/: TestEsTemplate.java
machine-search-spring-data/: pom.xml
machine-search-spring-data/src/main/java/com/something/: MachineSearchApplication.java
machine-search-spring-data/src/main/java/com/something/config/: ElasticSearchConfig.java
machine-search-spring-data/src/main/java/com/something/index/: BookEntity.java  IndexTest.java
machine-search-spring-data/src/main/resources/: application.yml
machine-search-spring-data/src/test/java/com/something/: TestRestHignlevelClient.java
machine-search/src/main/java/com/something/POJO/: BookEntity.java
machine-search/src/main/java/com/something/component/: ElasticsearchTemplateComponent.java
machine-search/src/main/java/com/something/config/: ElasticsearchConfig.java
machine-search/src/main/java/com/something/entity/: BookEntity.java  TestIndexEntity.java
machine-search/src/main/resources/: application.yml
machine-search/src/test/java/com/something/: TestElasticSearchTemplate.java
machine-slueth/: pom.xml
machine-slueth/src/main/java/com/something/: MachineZipkinServerApplication.java
machine-slueth/src/main/resources/: application.yml  logback.xml
machine-talk/: pom.xml
machine-talk/src/main/java/com/something/: MachineTalkApplication.java
machine-talk/src/main/java/com/something/controller/: MachineTalkController.java
machine-talk/src/main/java/com/something/fallback/: GreetingServiceFallBack.java
machine-talk/src/main/java/com/something/service/: GreetingService.java
machine-talk/src/main/resources/: application.yml
machine-zuul/: pom.xml
machine-zuul/src/main/java/com/something/: MachineZuulApplication.java
machine-zuul/src/main/resources/: application.yml
registry-center/: pom.xml
registry-center/src/main/java/com/something/registry/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.properties
say-greeting/: pom.xml
say-greeting/src/main/java/com/something/: SayGreetingApplication.java
say-greeting/src/main/java/com/something/controller/: GreetingController.java
say-greeting/src/main/resources/: application.yml  logback.xml
